PORT=8000
MONGO_URI=mongodb+srv://pratikdhagude9:<password>@cluster0.593f9jq.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=pfffbfvfrvr
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dydotfk3j
CLOUDINARY_API_KEY=192318736548988
CLOUDINARY_API_SECRET=rmSQomQ5GpDIsu9Ywqdd5Jk2aXU
